# sportshub

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/luisenrique/sportshub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisenrique/sportshub/: MainActivity.kt  SportsHubApp.kt
app/src/main/java/com/luisenrique/sportshub/data/local/: SamplePayload.kt  SportsHubDatabase.kt
app/src/main/java/com/luisenrique/sportshub/data/local/dao/: ClassificationDao.kt  ClubDao.kt  FavoriteTeamDao.kt  LeagueDao.kt  MatchDao.kt  PlayerDao.kt  TeamDao.kt  UserDao.kt
app/src/main/java/com/luisenrique/sportshub/data/local/entities/: ClassificationEntity.kt  ClubEntity.kt  FavoriteTeamEntity.kt  LeagueEntity.kt  MatchEntity.kt  PlayerEntity.kt  Relations.kt  TeamEntity.kt  UserEntity.kt
app/src/main/java/com/luisenrique/sportshub/data/local/mapper/: ClassificationMapper.kt  ClubMapper.kt  FavoriteTeamMapper.kt  LeagueMapper.kt  MatchMapper.kt  PlayerMapper.kt  TeamMapper.kt  UserMapper.kt
app/src/main/java/com/luisenrique/sportshub/data/repository/: ClassificationRepositoryImpl.kt  ClubRepositoryImpl.kt  MatchRepositoryImpl.kt  TeamRepositoryImpl.kt
app/src/main/java/com/luisenrique/sportshub/data/repositoryimpl/: AuthRepositoryImpl.kt  ClassificationRepositoryImpl.kt  ClubRepositoryImpl.kt  FavoriteTeamRepositoryImpl.kt  LeagueRepositoryImpl.kt  MatchRepositoryImpl.kt  PlayerRepositoryImpl.kt  TeamRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/luisenrique/sportshub/di/: AppDatabaseCallback.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/luisenrique/sportshub/domain/model/: Clasificacion.kt  Classification.kt  Club.kt  Equipo.kt  FavoriteTeam.kt  Jugador.kt  League.kt  Match.kt  Partido.kt  PartidoDetalle.kt  Player.kt  Team.kt  User.kt
app/src/main/java/com/luisenrique/sportshub/domain/repository/: AuthRepository.kt  ClassificationRepository.kt  ClubRepository.kt  FavoriteTeamRepository.kt  LeagueRepository.kt  MatchRepository.kt  PlayerRepository.kt  TeamRepository.kt  UserRepository.kt
app/src/main/java/com/luisenrique/sportshub/ui/components/: BottomBar.kt  ClasificationTeamItem.kt  InfoRow.kt  Jugador.kt  MainNavigationDrawer.kt  MatchItem.kt  MyBottomBar.kt  MyButton.kt  MyCard.kt  MyCheckbox.kt  MyDashBoardBox.kt  MyImage.kt  MyOutlinedTextField.kt  MySwitch.kt  MyText.kt  MyTextField.kt  TopBar.kt
app/src/main/java/com/luisenrique/sportshub/ui/navigation/: NavGraph.kt  NavSerializables.kt  Routes.kt
app/src/main/java/com/luisenrique/sportshub/ui/screens/: BetsScreen.kt  ClasificationScreen.kt  DashboardScreen.kt  Jugador.kt  LeagueDetailScreen.kt  LeagueListScreen.kt  LoginRegisterScreen.kt  MatchDetailScreen.kt  MatchesScreen.kt  PlayerDetailsScreen.kt  ProfileScreen.kt  RegisterScreen.kt  RegisterViewModel.kt  TeamDetailScreen.kt  TeamsListScreen.kt
app/src/main/java/com/luisenrique/sportshub/ui/screens/classification/: ClasificationScreen.kt  ClassificationViewModel.kt
app/src/main/java/com/luisenrique/sportshub/ui/screens/leagues/: LeagueDetailScreen.kt  LeagueListScreen.kt  LeaguesViewModel.kt
app/src/main/java/com/luisenrique/sportshub/ui/screens/loginregister/: LoginRegisterScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/luisenrique/sportshub/ui/screens/matches/: MatchDetailScreen.kt  MatchDetailViewModel.kt  MatchesScreen.kt  MatchesViewModel.kt
app/src/main/java/com/luisenrique/sportshub/ui/screens/player/: PlayerDetailsScreen.kt  PlayerViewModel.kt
app/src/main/java/com/luisenrique/sportshub/ui/screens/team/: TeamDetailScreen.kt  TeamDetailViewModel.kt  TeamViewModel.kt  TeamsListScreen.kt
app/src/main/java/com/luisenrique/sportshub/ui/screens/user/: ProfileScreen.kt  UserViewModel.kt
app/src/main/java/com/luisenrique/sportshub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/luisenrique/sportshub/ui/utils/: Formatters.kt  Resource.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/luisenrique/sportshub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
