# ==============================================================================
# VERSION CATALOG
#
# This file defines all the dependencies and their versions for the project.
# It's organized into three main sections:
# [versions]: Defines the version numbers for libraries and plugins.
# [libraries]: Defines the actual dependencies using aliases.
# [plugins]: Defines the Gradle plugins used in the project.
# ==============================================================================

[versions]
# --- Build Plugins ---
agp = "8.13.0"
kotlin = "2.2.21"
ksp = "2.2.21-2.0.4"

# --- Jetpack Compose ---
composeBom = "2024.09.00"
composeRuntime = "1.9.4"
activityCompose = "1.11.0"

# --- AndroidX ---
coreKtx = "1.17.0"
lifecycle = "2.9.4"
room = "2.8.3"

# --- Dependency Injection (Hilt) ---
hilt = "2.57"
hiltNavigationCompose = "1.3.0"

# --- Firebase ---
firebase = "4.4.4"
firebaseBom = "34.8.0"

# --- Testing ---
junit = "4.13.2"
androidxJunit = "1.3.0"
espressoCore = "3.7.0"


[libraries]
# --- AndroidX - Core & Lifecycle ---
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# --- Jetpack Compose - UI Toolkit (managed by BOM) ---
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "composeRuntime" }
# Compose - Tooling & Preview
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# --- Room - Local Database ---
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# --- Hilt - Dependency Injection ---
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# --- Firebase ---
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-authentication = { module = "com.google.firebase:firebase-auth" }

# --- Testing - Unit & Instrumented ---
# Unit Tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
# Instrumented Tests
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
# Compose Tests (uses BOM)
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
# Hilt Tests
hilt-android-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }


[plugins]
# --- Core Gradle Plugins ---
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# --- Annotation Processing & DI Plugins ---
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# --- Firebase ---
firebase = { id = "com.google.gms.google-services", version.ref = "firebase" }
